<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>纸飞机官网</title>
		<meta name="keywords" content="软件源导航,全能签软件源,轻松签软件源,万能签软件源,喵喵签软件源,免费软件源,软件源,软件源大全">
		<meta name="description"
			content="iOS软件源（dh.ioswg.com）-欢迎来到游戏和软件网址导航！我们专注于为iOS用户提供最新、最热门的游戏和软件资源，让您能够方便地浏览和访问各种应用程序。全面收录游戏资源软件源导航，汇集众多软件资源，助您快速找到所需应用，畅玩精彩游戏。">
		<link rel="apple-touch-icon" href="./css/logo1.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="./css/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/jabi.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<title>纸飞机官网</title>
		<style type="text/css">
			body {
				background-color: #f6f6f6;
				padding: 0;
				margin: auto;
				width: 100%;
				font-family: PingFangSC-Light, sans-serif;
			}

			.modal {
				display: none;
				/* 默认隐藏 */
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				/* 半透明黑色背景 */
			}

			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				border-radius: 10px;
			}

			.close {
				color: #aaa;
				font-size: 28px;
				font-weight: bold;
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #1b1f24;
				}
			}
		</style>
	</head>


	<body oncontextmenu="return false" onselectstart="return false">

		<div id="container_all" style="display: block;">

			<div class="JabiTopMenu">
				<div class="JabiLogo" onclick="location.href=&#39;#">
					<img class="JabiImg" src="./css/logo1.png">
					<a class="JabiName">纸飞机官网</a>
				</div>
				<div class="JabiMenuBtn"></div>
			</div>

			<div class="JabiNone"></div>

			<div class="allnr">
				<div class="gonggao">
					<a style="font-size: 12px; color: red;">支持全系统</a>
					<a href="https://kfa.lanzouv.com/b0mai44ji" target="_blank">
						<div class="JabiAppWxr" style="text-align:center">主题版本_无转发</div>
					</a><br>
					<a style="font-size: 12px; color: red;">支持全系统</a>
					<a href="https://kfa.lanzouv.com/b0maom67c">
						<div class="JabiAppWxr" style="text-align:center" target="_blank">普通版本_无转发</div>
					</a><br>
					<a style="font-size: 12px; color: red;">目前支持鸿蒙3.0系统，不支持Android 13系统</a>

					<a href="https://kfa.lanzouv.com/b0mai44od">
						<div class="JabiAppWxr" style="text-align:center" target="_blank">多功能版本_带转发</div>
					</a>
				</div>

				<div class="JabiBg" style="padding: 0px;">
					<img class="JabiTg" src="http://pic.52ta.co/images/66ya/2024-04-09//1712630702404806.png"
						onclick="location.href=&#39;https://qm.qq.com/q/tdKhLWN8vC&#39;">
				</div>

				<a class="gametit">公告</a>

				<div id="myDiv" class="gamelie">
					<img class="icon" src="./css/Disclaimers.png"><a class="gamename">免责声明</a>
				</div>

				<div id="myModal" class="modal">
					<div class="modal-content">
						<span class="close">&times;</span>
						<p>本软件仅供测试，下载后请于24小时内删除，如用于违背国家相关法律法规，责任由使用者自行承担，如有疑问，请勿使用。</p>
					</div>
				</div>



			</div>

			<div class="line"></div>

		</div>
		<script>
			// 获取弹窗和关闭按钮
			var modal = document.getElementById("myModal");
			var closeButton = document.getElementsByClassName("close")[0];
			var divElement = document.getElementById("myDiv");

			// 当div被点击时显示弹窗
			divElement.onclick = function() {
				modal.style.display = "block";
			}

			// 当点击关闭按钮时隐藏弹窗
			closeButton.onclick = function() {
				modal.style.display = "none";
			}

			// 当用户点击弹窗外部区域时隐藏弹窗
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
		<script>
			/*
			 * 智能手机浏览器版本信息:
			 */
			var browser = {
					versions: function() {
						var u = navigator.userAgent,
							app = navigator.appVersion;
						return { //移动终端浏览器版本信息
							trident: u.indexOf('Trident') > -1, //IE内核
							presto: u.indexOf('Presto') > -1, //opera内核
							webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
							gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
							mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
							ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
							android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
							iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
							iPad: u.indexOf('iPad') > -1, //是否iPad
							webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
							wx: u.indexOf("MicroMessenger") > 0 //是否是微信
						};
					}(),
					language: (navigator.browserLanguage || navigator.language).toLowerCase()
				},
				con = document.getElementById("container");
			if (browser.versions.wx) {
				container.style.cssText = "display:block";
				container_all.style.cssText = "display:none";
				// window.location.href= 'http://c.pc.qq.com/middle.html?pfurl=http://www.baidu.com/appdown/index.html';
			} else {
				// 此处写Andoird 的下载地址
				container_all.style.cssText = "display:block";
			}
		</script>



	</body>
</html>